<DeleteFunction>

const arr = [
  {id: 1, value: '1'},
  {id: 2, value: '2'},
  {id: 3, value: '3'},
  {id: 4, value: '4'},
]

function deleteItemInArr(id) { // !!!
  const filteredArr = arr.filter(item => {
    if (item.id === id) return false;
    else return true;
  })

  console.log(filteredArr);
}

deleteItemInArr(2) // 


</DeleteFunction> 

<TodosStructure>
// Before: 

['Alex', 'Emil'].map(item => console.log(item));


console.log('-------------------');
// Now: 

[{id: 1, value: 'Alex'}, {id: 2, value: 'Emil'}].map(item => console.log(item));


</TodosStructure>

<function>
function deleteTODO() {
  console.log('DELETE TODO!!!');
} 

console.log(deleteTODO);
</function>
