1. Hooks https://ru.reactjs.org/docs/hooks-intro.html;
2. useState() https://ru.reactjs.org/docs/hooks-state.html;
3. JSX https://ru.reactjs.org/docs/introducing-jsx.html;
4. Component life cycle https://ru.reactjs.org/docs/state-and-lifecycle.html;
5. useEffect() https://ru.reactjs.org/docs/hooks-effect.html; 

// Life cycle:

useEffect(() => {
  console.log('1. Mount');
  const input = document.getElementById('input');
  input.focus();
}, []);

useEffect(() => {
  console.log('2. Update'); 
});

useEffect(() => {
  return () => {
    console.log('3. Unmount')
  }
}, []);

//